# interview-public

./: .gitignore  .project  README.md  build.gradle  gradle.properties  mvnw  pom.xml
gradle/wrapper/: gradle-wrapper.properties
resources/sql/data/: accounts.sql  select.sql  transfers.sql
src/com/devexperts/: Main.java
src/com/devexperts/rest/: AbstractAccountController.java  AccountController.java
src/com/devexperts/service/: AccountServiceImpl.java
src/main/java/com/devexperts/: AccountServiceTest.java  ApplicationRunner.java  ApplicationRunnerConfig.java  MultithreadTransferTest.java  TransferTest.java
src/main/java/com/devexperts/account/: Account.java  AccountKey.java  Transfer.java
src/main/java/com/devexperts/account/exceptions/: InsufficientFundsException.java
src/main/java/com/devexperts/config/: PopulationAccountService.java
src/main/java/com/devexperts/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/devexperts/dto/: AccountDTO.java  ErrorDto.java  TransferDTO.java  TransferMoneyDto.java  TransferRecordDTO.java
src/main/java/com/devexperts/entities/account/: Account.java  AccountKey.java
src/main/java/com/devexperts/error/handler/: BankAccountsExceptionHandler.java
src/main/java/com/devexperts/error/model/: AccountNotFoundException.java  ErrorEntity.java  NotEnoughMoneyException.java  NotValidAmountException.java
src/main/java/com/devexperts/exception/: AccountNotFoundException.java  AccountNotFountException.java  AccountNotRegisteredException.java  AmountNotValidException.java  BadRequestException.java  BalanceException.java  DataNotFoundException.java  EntityNotFoundException.java  InputDataValidationException.java  InsufficentFundsException.java  InsufficientAccountBalanceException.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidBalanceException.java  InvalidTransferAccountException.java  NegativeAmountException.java  NotEnoughAmountException.java  NotFoundException.java  ParametersInvalidException.java  TransferException.java
src/main/java/com/devexperts/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/devexperts/exceptions/: AccountDoesNotExistExceptions.java  AccountNotFoundException.java  AmountIsInvalidException.java  InsufficientAccountBalanceException.java  InsufficientBalanceException.java  InvalidAmountException.java  TransferException.java
src/main/java/com/devexperts/exeptions/: AccountAlreadyExistsException.java  AccountAlreadyExistsExeption.java  NotEnoughFundsException.java
src/main/java/com/devexperts/facade/: AccountFacade.java  AccountFacadeImpl.java
src/main/java/com/devexperts/handler/: GlobalExceptionHandler.java
src/main/java/com/devexperts/init/: Initialization.java
src/main/java/com/devexperts/rest/: AbstractAccountController.java  AccountController.java  AccountControllerAdvice.java  AccountExceptionHandler.java  ApplicationExceptionHandler.java  ExceptionControllerAdvice.java  ExceptionHandler.java  JsonArg.java  JsonPathArgumentResolver.java  RestResponseEntityExceptionHandler.java  Transfer.java  WebConfig.java
src/main/java/com/devexperts/rest/account/: AbstractAccountController.java  AccountController.java
src/main/java/com/devexperts/rest/controller/: OperationsController.java
src/main/java/com/devexperts/rest/data/: ResponseMessage.java
src/main/java/com/devexperts/rest/dto/: ErrorResponse.java
src/main/java/com/devexperts/rest/exceptions/: AccountNotFoundException.java
src/main/java/com/devexperts/rest/pojo/: TransferOperationDTO.java
src/main/java/com/devexperts/rest/validation/: AccountIdValidator.java  ExistingAccountId.java
src/main/java/com/devexperts/service/: AccountService.java  AccountServiceImpl.java  AccountTransferParallelService.java  InMemoryAccountService.java  TransferHelper.java
src/main/java/com/devexperts/service/account/: AccountCacheService.java  AccountCacheServiceImpl.java  AccountLockService.java  AccountLockServiceImpl.java  AccountService.java  AccountServiceImpl.java  TransferResult.java
src/main/java/com/devexperts/service/bean/: TransferHelper.java  TransferSideEnum.java
src/main/java/com/devexperts/swagger/: SpringFoxConfig.java
src/main/java/com/devexperts/transfer/: Transfer.java
src/main/java/com/devexperts/validator/: AccountValidator.java  AmountValidator.java
src/main/java/resources/: transfers.sql
src/main/java/resources/data/: accounts.sql  select.sql
src/main/resources/: accounts.sql  application.properties  application.yml  schema.sql  select.sql  transfers.sql
src/main/resources/data/: accounts.sql  transfers.sql
src/main/resources/sql/: accounts.sql  data.sql  select.sql  transfers.sql
src/main/resources/sql.data/: accounts.sql  select.sql  transfers.sql
src/main/resources/sql/data/: V1_0_0__accounts.sql  V1_0_1__transfer.sql  accounts.sql  data.sql  fill_account_table.sql  insert-data.sql  select.sql  transfer.sql  transfers.sql
src/test/groovy/controller/: AccountControllerIntegrationTest.groovy
src/test/groovy/service/: AccountServiceSpec.groovy  AccountServiceTest.groovy
src/test/java/com/devexperts/: AbstractIntegTest.java  IntegrationTest.java  TestConfig.java
src/test/java/com/devexperts/account/: AccountTest.java
src/test/java/com/devexperts/rest/: AccountControllerIntegrationTest.java  AccountControllerTest.java
src/test/java/com/devexperts/service/: AccountServiceImplMultithreadTest.java  AccountServiceImplTest.java  AccountServiceImplTransferTest.java  AccountServiceTaskOneTest.java  AccountServiceTaskTwoTest.java  AccountServiceTest.java  InMemoryAccountServiceTest.java  Transfer.java  TransferTest.java  ValidateTransferParamsTest.java
src/test/java/com/devexperts/utils/: ConcurrentShooter.java
src/test/java/com/devexperts/validator/: AccountValidatorTest.java  AmountValidatorTest.java
src/tests/main/java/com/devexperts/: AccountControllerTests.java  AccountServiceTests.java  AccountServiceTransferTests.java  TestUtils.java
(+32 files in other folders)
